<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reagan Rubio | About me</title>
		
		<style>
		    body{
		        font-size:1rem;
		        line-height:1.5;
		        zoom:1;
		        font-family: BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji";
		    }
			
			<!-- images are really big, so reduce them -->
			img{
				max-width: 40%;
				margin: 0.5rem 0;
			}
				
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #000;
			} 
			<!-- make the list left aligned, unless otherwise stated -->
			li {
				float: left;
			}
			<!-- this makes the list into a block -->
			li a {
				display: block;
				color: #97999B;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			<!-- if you hover over the header, it changes color -->
			li a:hover{
				background-color: #861F41;
			}
			
			<!-- code for centering everything -->
			.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>

	<body>
		<header role="navigation">
			<nav role="navigation">
				<ul> <!--these are the links to the other pages -->
				<li><a href="/">Home</a></li>
				<li><a href="/Research">Research</a></li>
				<li><a href="/Pets">Pets</a></li>
				<li><a href="/Robotics">Robotics</a></li>
				<li style="float:right"><a class="active" href="/Contacts">Contact me</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="main" role="main">
			<article role="main">
				<p>
					<img src="/images/self.jpg" title="Thats me!" alt="Image of me" class="center">
				</p>
				<h2>Reagan Rubio - Undergraduate Computer Science student at NMSU</h2>
				<hr>
				<p>Hello I'm Reagan Rubio and this is my website. I'm a comuter science student here at NMSU. I'm currently working on drone control systems. My hobbies include building robots, video games, and playing with my dogs.</p>
			</article>
		</main>
		<footer class="footer" role="contentinfo">
		    <hr>
			<small>
			Reagan E. Rubio / 
			<a href="/Contacts">Contact me</a>
			.
			</small>
		</footer>
	</body>
</html>