<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reagan Rubio | About me</title>
		<!--general style code, the most important parts are the li which turns the list into a block, and the hover command which changes its color-->
		<style>
		    body{
		        font-size:1rem;
		        line-height:1.5;
		        zoom:1;
		        font-family: BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji";
		    }
			
			
			img{
				max-width: 40%;
				margin: 0.5rem 0;
			}
				
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #000;
			} 
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #97999B;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #861F41;
			}
			
			.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
		<script src="./mancala_script.js"></script>
	</head>

	<body>
		<header role="navigation">
			<nav role="navigation">
				<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./Research.html">Research</a></li>
				<li><a href="./Pets.html">Pets</a></li>
				<li><a href="./Robotics.html">Robots</a></li>
				<li><a href="./Mancala.html">Mancala</a></li>
				<li style="float:right"><a class="active" href="/Contacts">Contacts</a></li>
				</ul>
			</nav>
		</header>
		
		<h1 id="HeaderLine">Mancala</h1>
		<!-- generate mancala board -->
		<canvas id="board"></canvas>
		
		<!-- generate mancala board -->
		<p>How to play: https://www.scholastic.com/content/dam/teachers/blogs/alycia-zimmerman/migrated-files/mancala_rules.pdf</p>


		<footer class="footer" role="contentinfo">
		    <hr>
			<small>
			Reagan E. Rubio / 
			<a href="./Contacts.html">Contact me</a>
			</small>
		</footer>
	</body>
</html>