<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reagan Rubio | About me</title>
		<!--general style code, the most important parts are the li which turns the list into a block, and the hover command which changes its color-->
		<style>
		    body{
		        font-size:1rem;
		        line-height:1.5;
		        zoom:1;
		        font-family: BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji";
		    }
			
			
			img{
				max-width: 40%;
				margin: 0.5rem 0;
			}
				
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #000;
			} 
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #97999B;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #861F41;
			}
			
			.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>

	<body>
		<header role="navigation">
			<nav role="navigation">
				<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/Research">Research</a></li>
				<li><a href="/Pets">Pets</a></li>
				<li><a href="/Robotics">Robots</a></li>
				<li style="float:right"><a class="active" href="/Contacts">Contacts</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="main" role="main">
			<article role="main">
				<h2>Reagan Rubio - Pets</h2>
				<hr>
				<p>I love my dogs! My family trains dogs, and they even tought me how to. Though we have pased recently due to college and other issues.
				<hr>
				<img src="/images/max.jpg" title="My dog Max" alt="Image of my dog Max" class="center">
				<hr>
				This is max, he passed recently, but he was a beutiful german shepard who loved chasing cats.
				<hr>
				<img src="/images/marigold.jpg" title="My other dog Marigold" alt="Image of my dog Marigold" class="center">
				<hr>
				This is Marigold or MG for short, she is currently on a diet. Much to her chagrin needs to wear the cone of shame so she stops licking her wound.
				</p>
			</article>
		</main>
		<footer class="footer" role="contentinfo">
		    <hr>
			<small>
			Reagan E. Rubio / 
			<a href="/Contacts">Contact me</a>
			.
			</small>
		</footer>
	</body>
</html>