<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reagan Rubio | Research</title>
		
		<style>
		    body{
		        font-size:1rem;
		        line-height:1.5;
		        -webkit-font-smoothing:antialiased;
		        text-rendering:optimizeLegibility;
		        -webkit-text-size-adjust:100%;
		        zoom:1;
		        font-family: BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji";
		    }
			img{
				max-width: 100%;
				margin: 0.5rem 0;
			}
		
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #000;
			} 
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #97999B;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover{
				background-color: #861F41;
			}
		</style>
	</head>

	<body>
		<header role="navigation">
			<nav role="navigation">
				<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/">Research</a></li>
				<li><a href="/Pets">Pets</a></li>
				<li><a href="/Robotics">Robotics</a></li>
				<li style="float:right"><a class="active" href="/Contacts">Contact me</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="main" role="main">
			<article role="main">
				<h2>Reagan Rubio - Resarch</h2>
				<hr>
				<p>
				I have done research work for Dr. Liang Sun at NMSU.
				Though I have no publications I have worked on very interesting projects.
				For example, the image below shows a facial detection system that I installed on a Crazyfile micro-drone.
				<hr>
				<img src="/images/drone.jpg" title="Face detector" alt="Image of the drone camera feed" class="center">
				</p>
			</article>
		</main>
		<footer class="footer" role="contentinfo">
		    <hr>
			<small>
			Reagan E. Rubio / 
			<a href="/Contacts">Contact me</a>
			.
			</small>
		</footer>
	</body>
</html>